RAZORPAY_URL=192.168.0.106:4000
INR_EXCHANGE_RATE=80
RAZORPAY_KEY=rzp_test_rgKzMXHYtFumYv
API_BASE_URL=http://192.168.0.106:3000
ONLINE_VERSION=http://35.233.184.85
SHOP_API_URL=$API_BASE_URL/shop-api
App_Name=KaaiKani