RAZORPAY_URL=razorpay-nodejs-dhpi7e14x-satishtamilan.vercel.app
INR_EXCHANGE_RATE=80
SMS_URL=control.msg91.com
RAZORPAY_KEY=rzp_test_aHIPKaAGl0eDIz
API_BASE_URL=http://192.168.0.104:3000
ONLINE_VERSION=http://68.178.164.236
SHOP_API_URL=$API_BASE_URL/shop-api
App_Name=KaaiKani
USER_EMAIL=kaikani.com